<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <header>
        <table border="0" width="100%" height="auto">
            <tr style="text-align: center; background-color: black; color: white;">
                <td style="padding: 40px 0px 40px 0px;"><a href="#"> Home </a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#"> About</a> </td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">Contact</a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">Gallery</a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">Account</a> </td>
            </tr>
        </table>

    </header>
    <style>
        a{
            color: rgb(215, 208, 208);
            text-decoration: none;

        }
        a:hover{
            color: white;
         }
         .love{
             text-align: center;
            
        }
        td{
            padding: 100px;
        }

        .fine {
           background-image: url(images/images-2.jpeg); 
           background-size: cover;
           padding: 500px;
        }

        .fine div{
            padding: 20px 0px 20px 0px;
            text-align: center;
            background-color:yellow;
            color: black;
            border-radius: 40000000px;
        }
        .fine h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            font: bold;
         }
        .fine p{
            font-size: 40px;
        }
        .vis div{
            padding: 30px;
            background-color: black;
            color: white;
            border-radius: 50px;
        }
        .vis{
            background-image: url(images/aa3a69b92d6a4f09b2ed1695b54f01d4_md.jpg.webp);
            background-size: cover;
        }

        .vis h1{
            font-size: large;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tis{
            background-image: url(images/images.jpeg);
            background-size: cover;
        }
        .tis div{
            padding: 20px;
            background-color: red;
            color: white;
            border-radius: 20px;
        }

        .bb {
            background-image: url(images/Unknown-5.jpg);
            background-size: contain;
        }
        .pp {
            background-image: url(images/images.jpeg);
            background-size: contain;
        }
        .uu {
            background-image: url(images/images-2.jpeg);
            background-size: contain;
        }
    </style>
   
    <section>
        <table border="0" width="100%" height="auto" class="love">
            <tr class=" fine">
                <td colspan="5" rowspan="5" >
                    <div>
                        <h1>SPONGEBOB SQUAREPANTS</h1>
                        <p>Welcome to my first cartoon fanpage, stay and be amazed!</p>
                    </div>
                </td>
            </tr>
             <tr>
                <td colspan="2" style="background-color: blue;"></td>
                <td colspan="1" style="background-color: yellow;"></td>
                <td colspan="1" style="background-color:violet;"></td>
                <td colspan="1" style="background-color:brown;"></td>
            </tr> 

            <tr class="vision">
                <td  colspan ="3" style="background-color: rgb(255, 0, 230);" class="vis">
                    <div>
                        <h1><u>VISION</u></h1>
                        <p>Our plan is to make you smile and <br> be able to support your favourite spongebob characters.</p>
                     </div>
                     </td>
                <td  colspan ="2" style="background-color: rgba(0, 255, 149, 0.423);" class="tis">
                    <div>
                        <h1><u>OUR MISSION</u></h1>
                        <p>To put a smile on every little one's face <br>around the world and makke them know that <br>
                            fun and animation is a good way to feel happy!</p>
                        </div>
                    
                    </td>
            
            </tr>

             <tr>
                <td colspan="2" style="background-color: rgb(221, 34, 34);"></td>
                <td colspan="2" style="background-color: rgb(220, 247, 239);"></td>
                <td colspan="1" style="background-color: rgb(157, 255, 0);"></td>
            </tr> 

            <tr>
                <td colspan="5" style="background-color: rgb(0, 149, 255);"></td>
            </tr>
            -->
            <tr class="lap">
                <td colspan="2"  style="background-color: rgb(107, 35, 55);" class="bb"></td>
                <td colspan="1" style="background-color: rgb(255, 255, 0);" class="pp"></td>
                <td colspan="2" style="background-color: rgb(255, 157, 0);" class="uu"></td>
            </tr>
            
            <tr>
                <td style="background-color: rgb(6, 114, 10);"></td>
                <td style="background-color: rgb(220, 149, 68);"></td>
                <td style="background-color: rgb(2, 2, 21);"></td>
                <td style="background-color: rgb(233, 78, 197);"></td>
                <td style="background-color: rgb(39, 193, 231);"></td>
            </tr>
        </table>

    </section>
   
    <footer>

    </footer>
</body>
</html>